[program:ping_config]
directory=/home/keybase/metapunks/reach/rpc/
command=/home/keybase/metapunks/reach/rpc/ping_config.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ping_config.err.log
stdout_logfile=/var/log/ping_config.out.log
